{
  "name": "js-arrays",
  "version": "1.0.0",
  "description": "curso 'manipulacion de arrays con js'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platzi/curso-manipulacion-de-arrays.git"
  },
  "keywords": [],
  "author": "Reymundo Figueroa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/platzi/curso-manipulacion-de-arrays/issues"
  },
  "homepage": "https://github.com/platzi/curso-manipulacion-de-arrays#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
